[00:33.20] 透明なようです
[00:35.65] 悲しいさ 凍るほど
[00:38.61] 聡明だそうです
[00:41.37] 口出すな もう二度と
[00:43.91] 亡霊 果ては幽霊
[00:46.56] 消え失せろ イメージごと
[00:49.48] 共鳴 求めて
[00:52.29] 打ち鳴らすような鼓動
[00:54.87] 彼が求めたのは
[00:57.70] あの娘が流したのは
[01:00.63] 君が嘆いたのは
[01:03.01] 他ならぬ 今日だ
[01:06.01] 誰かが隠したような
[01:08.68] 僕らがなくしたような
[01:11.50] 何事もない日々を取り戻せそうか
[01:17.25] それでは、また明日
[01:28.05] 興味ないです
[01:30.75] 何もないような歩道
[01:33.55] 東名から救命
[01:36.38] 離れれば知らぬこと
[01:39.02] そうはいかないです
[01:41.82] 逃げ切れぬ もう二度と
[01:44.53] 党名はないです
[01:47.28] 打ち鳴らすような鼓動
[01:50.03] 彼が求めたのは
[01:52.70] あの娘が流したのは
[01:55.62] 君が嘆いたのは
[01:57.93] 他ならぬ 今日だ
[02:01.08] 誰かが隠したような
[02:03.67] 僕らがなくしたような
[02:06.55] 何事もない日々を取り戻せそうか
[02:12.09] それでは、また明日
[02:33.93] 緩慢な輪になって
[02:36.77] 単純なことになって
[02:39.56] 賛成か 反対か
[02:42.15] それは何やってるの?
[02:44.93] 手と手を取り合って
[02:47.65] ワン、ツー、スリーで追い出して
[02:50.04] 異端者は誰だ
[02:53.10] 異端者は誰だ
[02:55.96] 彼が求めたのは
[02:58.67] あの娘が流したのは
[03:01.41] 君が嘆いたのは
[03:03.88] 他ならぬ 今日だ
[03:06.95] 誰かが隠したような
[03:09.61] 僕らがなくしたような
[03:12.43] 何事もない日々を取り戻せそうか
[03:17.91] それでは、また明日