[00:16.59] 沈む夕陽に
[00:21.97] 赤く染まる帰り道で
[00:29.45] 「明日も晴れるね」と
[00:34.84] 笑うあなたの瞳
[00:38.34] 
[00:40.51] 同じ空を見上げるのは
[00:47.55] これが最後なんて言えないまま
[00:54.20] ほほえみ返して握りしめた
[01:00.08] その手のひらの温もりは
[01:03.66] 痛いくらい愛しくて
[01:09.28] 温かくて
[01:11.28] 
[01:14.64] また明日あなたを
[01:20.88] 抱きしめる約束さえも
[01:24.72] 出来ないなら
[01:27.65] 今はただ限りない愛で
[01:33.96] あなたの事を包みたい
[01:40.01] さよならも言えずに
[01:46.55] 私を呼ぶ声にさえ
[01:50.15] 答えられないけど
[01:53.33] どんなに遠く離れても
[01:59.78] 愛し続けてるから
[02:03.78] 
[02:16.44] 眠る横顔
[02:21.99] 見つめながら胸が痛む
[02:29.13] あなたに本当の愛
[02:34.74] 伝えられてたのかな?
[02:39.74] 
[02:40.68] 同じ春を同じ冬を
[02:47.55] ふたりで1つずつ越えてきたけど
[02:53.73] 想い出はもう増やせないの
[03:00.13] そばで寄り添う今さえも
[03:03.68] 奇跡のような幸せで
[03:09.05] 儚すぎて
[03:11.05] 
[03:14.65] もう2度とこの手で
[03:20.77] 抱きしめてあげる事さえ
[03:24.72] 出来ないなら
[03:27.81] あなたを苦しめるすべて
[03:34.11] 消す事が出来たなら
[03:38.61] 
[03:41.04] すねて泣いた顔も
[03:46.56] はしゃいでるその笑顔も
[03:53.22] 全部かけがえのない
[03:56.62] ひとつとして失くせない
[04:02.03] 愛している
[04:04.53] 
[04:07.11] また明日あなたを
[04:15.17] 抱きしめる約束さえも
[04:19.42] 出来ないなら
[04:22.03] 今はただ限りない愛で
[04:28.53] あなたの事を包みたい
[04:34.78] さよならも言えずに
[04:40.95] 私を呼ぶ声にさえ
[04:44.59] 答えられないけど
[04:47.64] どんなに遠く離れても
[04:53.99] 愛し続けてるから
[04:57.99] 
[05:00.87] また明日もあなたを