[00:33.08] 透明なようです
[00:36.67] 悲しいさ 凍るほど
[00:38.79] 聡明だそうです
[00:41.21] 口出すな もう二度と
[00:44.10] 亡霊 果ては幽霊
[00:46.72] 消え失せろ イメージごと
[00:49.69] 共鳴 求めて
[00:52.16] 打ち鳴らすような鼓動
[00:55.02] 彼が求めたのは
[00:57.83] あの娘が流したのは
[01:00.55] 君が嘆いたのは
[01:03.00] 他ならぬ 今日だ
[01:05.91] 誰かが隠したような
[01:08.64] 僕らがなくしたような
[01:11.40] 何事もない日々を取り戻せそうか
[01:17.04] それでは、また明日
[01:28.12] 興味ないです
[01:30.77] 何もないような歩道
[01:33.51] 東名から救命
[01:36.13] 離れれば知らぬこと
[01:39.02] そうはいかないです
[01:41.73] 逃げ切れぬ もう二度と
[01:44.51] 党名はないです
[01:47.04] 打ち鳴らすような鼓動
[01:49.98] 彼が求めたのは
[01:52.60] あの娘が流したのは
[01:55.58] 君が嘆いたのは
[01:57.88] 他ならぬ 今日だ
[02:00.75] 誰かが隠したような
[02:03.44] 僕らがなくしたような
[02:06.19] 何事もない日々を取り戻せそうか
[02:12.04] それでは、また明日
[02:55.51] 緩慢な輪になって
[02:58.69] 単純なことになって
[03:01.25] 賛成か 反対か
[03:04.02] それは何やってるの?
[03:06.62] 手と手を取り合って
[03:09.44] ワン、ツー、スリーで追い出して
[03:12.18] 異端者は誰だ
[03:14.84] 異端者は誰だ
[03:17.68] 彼が求めたのは
[03:20.34] あの娘が流したのは
[03:23.04] 君が嘆いたのは
[03:25.59] 他ならぬ 今日だ
[03:28.59] 誰かが隠したような
[03:31.25] 僕らがなくしたような
[03:34.04] 何事もない日々を取り戻せそうか
[03:39.71] それでは、また明日