[00:33.23] 透明なようです
[00:35.85] 悲しいさ 凍るほど
[00:38.54] 聡明だそうです
[00:41.48] 口出すな もう二度と
[00:44.03] 亡霊 果ては幽霊
[00:46.52] 消え失せろ イメージごと
[00:49.64] 共鳴 求めて
[00:52.30] 打ち鳴らすような鼓動
[00:55.18] 彼が求めたのは
[00:57.67] あの娘が流したのは
[01:00.42] 君が嘆いたのは
[01:02.93] 他ならぬ 今日だ
[01:05.82] 誰かが隠したような
[01:08.51] 僕らがなくしたような
[01:11.39] 何事もない日々を取り戻せそうか
[01:16.81] それでは、また明日
[01:27.63] 興味ないです
[01:30.47] 何もないような歩道
[01:33.15] 東名から救命
[01:35.82] 離れれば知らぬこと
[01:38.62] そうはいかないです
[01:41.38] 逃げ切れぬ もう二度と
[01:44.19] 党名はないです
[01:46.80] 打ち鳴らすような鼓動
[01:49.73] 彼が求めたのは
[01:52.16] あの娘が流したのは
[01:55.06] 君が嘆いたのは
[01:57.59] 他ならぬ 今日だ
[02:00.52] 誰かが隠したような
[02:03.08] 僕らがなくしたような
[02:05.98] 何事もない日々を取り戻せそうか
[02:11.56] それでは、また明日
[02:33.14] 緩慢な輪になって
[02:36.03] 単純なことになって
[02:38.74] 賛成か 反対か
[02:41.77] それは何やってるの?
[02:44.35] 手と手を取り合って
[02:47.09] ワン、ツー、スリーで追い出して
[02:49.78] 異端者は誰だ
[02:52.43] 異端者は誰だ
[02:55.36] 彼が求めたのは
[02:57.90] あの娘が流したのは
[03:00.77] 君が嘆いたのは
[03:03.38] 他ならぬ 今日だ
[03:06.21] 誰かが隠したような
[03:08.97] 僕らがなくしたような
[03:11.40] 何事もない日々を取り戻せそうか
[03:17.25] それでは、また明日